<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#404040"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/signup_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Mobile N°"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:drawableRight="@drawable/profile"
        android:inputType="phone"
        />

    <EditText
        android:id="@+id/signup_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your password"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:drawableRight="@drawable/padlock"
        android:inputType="textPassword"
        />
    <EditText
        android:id="@+id/signup_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm your password"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:drawableRight="@drawable/padlock"
        android:inputType="textPassword"
        />

    <EditText
        android:id="@+id/signup_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your name"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:drawableRight="@drawable/padlock"

        />


    <TextView
        android:id="@+id/signup_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text ="SIGNUP"
        android:textColor="#fff"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="#000"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"


        />




</androidx.appcompat.widget.LinearLayoutCompat>